"""
4. Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4

Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл.
"""


accord = {
    'One': 'Один',
    'Two': 'Два',
    'Three': 'Три',
    'Four': 'Четыре'
}

with open('one_two.txt', 'r', encoding='utf-8') as old:
    with open('один_два.txt', 'a', encoding='utf-8') as new:
        for _ in old:
            word = _[:_.index(' ')]                # Шоб все было явно - вычленяем первое слово каждой строки
            string = _.replace(word, accord[word])    # и меняем его на соответствующее из словаря
            new.write(string)                   # Теперь записываем построчно в новый файл
