"""
6. Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие
лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""


def numfromstr(string: str) -> int:
    """
    Функция перебирает строку, ищет в ней числа и суммирует
    Пока не умеет работать с отрицательными и с флоат

    :param string: Любая строка из абракадабры и чисел
    :return: Сумму чисел из строки или 0
    """
    summary = []
    new_string = ''
    for s in string + '_':
        if s.isdigit():
            new_string += s
        elif new_string:
            summary.append(int(new_string))
            new_string = ''
        else:
            continue
    return sum(summary)


academ_subj = {}

with open('academic_subjects.txt', 'r', encoding='utf-8') as f:
    for string in f:
        subj = string[:string.index(':')]   # Название предмета находим по срезу строки до двоеточия в ней
        academ_subj[subj] = numfromstr(string)  # Добавляем в словарь ключ - предмет, значение - результат функции
print(academ_subj)


