"""
1. Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""


with open('new_text.txt', 'a', encoding='utf-8') as file:
    while True:
        if string := input('Введите что-нибудь. Для завершения цикла нажмите Enter: '):
            file.write(string + '\n')
        else:
            # file.write('\n')  # Если надо добавить пустую строку после цикла
            break

