"""
5. Создать (программно) текстовый файл,
записать в него программно набор чисел, разделенных пробелами.
Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""


# __________ СОЗДАНИЕ ФАЙЛА ПРОГРАММНО __________
with open('numbers.txt', 'w', encoding='utf-8') as f:
    f.write(input('Введите несколько чисел, разделенных пробелами: '))  # Можно и несколько строк добавить - без разницы

# __________ ПОДСЧЕТ СУММЫ ЧИСЕЛ ИЗ ФАЙЛА __________
with open('numbers.txt', 'r', encoding='utf-8') as f:
    whole = (f.readlines()) # Принимаем данные из файла в виде списка. Там будут строки с цифрами, разделенными пробелом
    print(whole)
    whole = [float(subitm) for itm in whole for subitm in itm.split() if subitm.isdigit()]
    # Раскрываем каждую строку из списка (for itm in whole) и, предварительно превратив ее в список,
    # вытаскиваем из нее по элементу (for subitm in itm.split()). Каждый элемент, если он из цифр (if subitm.isdigit())
    # вносим в список (float(subitm)). Согласен, фиг победишь ))) То же самое сделает цикл ниже:

    # whole1 = []
    # for itm in whole:
    #     for subitm in itm:
    #         whole1.append(float(subitm))

    print(sum(whole))   # Принтуем сумму из списка
