"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

# Скрипт 1
def my_gen(n):
    while True:
        yield n
        n += 1
        if n > 25: break

# for itm in my_gen(1):
#     print(itm)

# Или сделать бесконечный генератор, а ограничить обращения к нему:
# for itm in my_gen(1):
#     if itm <= 25:
#         print(itm)
#     else: break

# Скрипт 2
def my_iter(sequence, count):
    for i in range(count):
        for itm in sequence:
            yield itm

lst = [5, 6, 2, 8, 9, 45]

for itm in my_iter(lst, 3):
    print(itm)
