"""
1. Реализовать скрипт, в котором должна быть предусмотрена
функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""


import sys

try:
    _, hours, payment, bonus, *_ = sys.argv
    rate = float(hours) * float(payment) + float(bonus)
    print(f'Зарплата сотрудника: {rate}')
except ValueError:
    print('Данные указаны неверно!')
