"""
2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды
и выведите в формате чч:мм:сс. Используйте форматирование строк.
"""

time_input = int(input('Введите время в секундах: '))
hours = time_input // 3600  # Тут все понятно - отбиваем часы
minutes = time_input % 3600 // 60   # Здесь отбрасываем часы, а потом и секунды
seconds = time_input % 60   # А тут остаток - только секунды
print(f'Введенное время в секундах - это {hours}:{minutes}:{seconds}')
