"""
1. Поработайте с переменными, создайте несколько, выведите на экран
2. Запросите у пользователя несколько чисел и строк
и сохраните в переменные, выведите на экран.
"""

# ____________________ 1 ____________________
int_number = 8
float_number = 5.5
some_string = 'Hi, Sergey Romanchuk! ))'
logic = True
some_list = [int_number, float_number, some_string, logic] # Also some tuple, dict, set, etc.
print(int_number, float_number, some_string, logic, some_list)

# ____________________ 2 ____________________
# РЕАЛИЗАЦИЯ БЕЗ ЗАЩИТ ОТ ОШИБОК И БЕЗ ПРОЧИХ ВЫКРУТАСОВ:
a = int(input('Введите число. Только цифры: '))
b = int(input('Еще раз введите число. Только цифры: '))
c = input('Теперь введите что угодно. Любые символы: ')
d = input('Ну, и еще разок. Любые символы. Ну пожалуйста: ')
print(f'Вы ввели числа {a}, {b} и строки "{c}" и "{d}"')

# РЕАЛИЗАЦИЯ ЧЕРЕЗ СПИСКИ И ЦИКЛЫ С ЗАЩИТОЙ ОТ КОРЯВЫХ РУК:
numbers = []        # Создадим 2 пустых списка - для чисел и для строк
strings = []        # Будем добавлять в них по 3 элемента
input_count = 3     # Это счетчик ввода. Так удобнее и понятнее

while len(numbers) < input_count:                           # Цикл работает, пока не наполнится список
    number = input(f'\nВведите число. Только цифры, точки и/или минус. Для отмены - "qq"\n'
                   f'Осталось {input_count - len(numbers)} ввод(а): ')  # Пояснялка для юзера
    if number.replace('.', '').replace('-', '').isdigit():  # Проверяем на цифры без учета точек и минусов, если все ОК,
        number = float(number) if '.' in number else int(number)    # то приводим к разным типам в зависимости от точки
        numbers.append(number)                              # Добавляем в список
    elif number.lower() == 'qq':                            # На случай отмены по желанию юзера. Как это сделать на
        break                                               # клавишу Esc - не знаю, расскажите, плз.
    else: print('Похоже, Вы ввели что-то не так. Попробуйте снова') # Если введены недопустимые символы
print('Хорошо. Теперь перейдем ко вводу строк...')

while len(strings) < input_count:
    string = input(f'\nВведите что угодно. Для отмены - "qq"\nОсталось {input_count - len(strings)} ввод(а): ')
    if string.lower() == 'qq': break
    else: strings.append(string)                            # Добавляем в список строк любую введенную ересь

print(f'Вы ввели числа {numbers}\nи строки {strings}')
