"""
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""

number = input('Введите любое число: ')
total = int(number) + int(number * 2) + int(number * 3) # Перемножаем строки, а потом приводим их к int и складываем
print(f'{total}. Не спрашивайте, почему')
