"""
6. Спортсмен занимается ежедневными пробежками. В первый день его результат
составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""
first_day = int(input('Количество километров в первый день: '))
progress_result = int(input('Желаемый километраж для расчета времени достижения: '))
progress_day = 1

while first_day <= progress_result: # Цикл работает, пока значение first_day (а оно приращивается) не менее желаемого
    first_day += first_day * 0.1    # Добавляем по 10% за цикл
    progress_day += 1               # Счетчик цикла, т.е. и дней
print(f'\nВы достигнете желаемого результата на {progress_day}-й день')
