"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
# Не совсем понятно ТЗ:
# 1) "Далее запросите" - это обязательно после вычислений выручки? Сразу нельзя запросить?
# 2) А если фирма в убыток отработала? Отрицательное значение на сотрудника не надо вычислять?
proceeds = int(input('Налоговый инспектор Попадалов. Какова выручка Вашей фирмы? '))
costs = int(input('Каковы издержки Вашей фирмы? '))
profit = proceeds - costs
staff = int(input('Сколько сотрудников у Вашей фирмы? '))
if profit > 1:
    print(f'\nВаша фирма отработала с прибылью!\nРентабельность выручки: {profit}\nПрибыль на сотрудника: {profit / staff}')
elif profit == 0:
    print(f'\nВаша фирма отработала в ноль! Прибыли на сотрудника нет')
else:
    print(f'\nВаша фирма отработала в убыток!\nУбыток на сотрудника: {profit / staff}')
