"""
4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""

# Сергей, не пойму, как правильно сюда while прикрутить, тогда как проще:
max(list('12345'))  # Можно еще результат int'ом обернуть, если нужна именно цифра на выходе
# Но попробую )

# РЕАЛИЗАЦИЯ ЧЕРЕЗ WHILE, КАК ТРЕБУЕТСЯ В ТЗ:
# Один вариант, чтобы работать с цифрой из числа - это привести число к строке или к списку,
# т.к. числа не итерабельны. Правда, там почти нет арифметических операций. Тогда:
number = list(input('Введите целое положительное число: '))
max_digit = '0' # Кстати, для буков данный метод тоже прохляет! )))

while number:   # Завяжем цикл на непустой список, а из него будем понемножку .pop()
    digit = number.pop()   # Вычленяем элемент из списка
    if digit > max_digit: max_digit = digit # Если этот элемент больше max_digit, то обновляем max_digit
print(f'Самая большая цифра: {max_digit}')


# Лучше бы тогда через for:
for digit in number:
    if digit > max_digit: max_digit = digit


# Можно еще попробовать цикличный поиск подстроки в строке:
number_1 = input('Введите целое положительное число: ') # С защитой от корявого ввода не заморачивался
max_digit_1 = 9 # Начнем поиск со вхождения 9 и будем уменьшать это значение
                # Логика: если эта цифра найдена, то зачем искать дальше?
while True:
    if str(max_digit_1) in number_1:
        print(f'Самая большая цифра: {max_digit_1}')
        break   # Если нашли - принтуем его и вылетаем из цикла
    else: max_digit_1 -= 1  # Не нашли - уменьшаем искомое на 1 и повторяем поиск


# Другой вариант работы с числом - откусывать по цифре от числа через %
number_2 = int(input('Введите целое положительное число: '))
max_digit_2 = 0

while number_2 >= 10:   # Будет работать, пока от начального числа можно что-то отделять
    last_digit = number_2 % 10  # Находим последнюю цифру
    if last_digit > max_digit_2: max_digit_2 = last_digit   # Если таковая больше max_digit, обновляем его
    number_2 = number_2 // 10   # Обновляем значение number_2, убирая последнюю цифру
else:   # Когда от начального числа останется только одна цифра, сравниваем и ее:
    if number_2 > max_digit_2: max_digit_2 = number_2
print(f'Самая большая цифра: {max_digit_2}')
