"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

my_list = [7, 5, 3, 3, 2]

number = int(input('Введите число: '))  # Поленился защиту от ошибок сделать

for element in my_list:
    if number > element:    # Если введенный элемент больше, он вставляется по индексу, т.е. перед меньшим
        my_list.insert(my_list.index(element), number)                                  # и рвём цикл
        break
    elif number == element:     # Вот это вот все только для того, чтобы добавилось именно ПОСЛЕ одинаковых значений
        continue                # т.е. при равных значениях берем следующий элемент, пока не найдем меньший
else:
    my_list.append(number)    # Если число меньше всех или равно последнему, т.е. цикл отработал вхолостую, аппендим

print(my_list)
