"""
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

# __________ ЧАСТЬ ПЕРВАЯ __________

storage = []    # Объявим пустой список ("склад") и начнем его циклично наполнять. Выход из цикла запросим у юзера

while True:
    goods = {   # Описание товара
        'наименование': '',
        'цена': '',
        'количество': '',
        'единицы измерения': '',
    }

    for good in goods:  # Заполняем каждый пункт описания товара
        goods[good] = input(f'Введите данные о товаре - {good}: ')

    storage.append(goods)   # Полученный словарь описания добавляем на склад

    add_new = input('\nХотите добавить еще товар? Enter или "нет": ')   # Запрос на ввод еще товара
    if add_new.lower() == ('нет'): break

storage = [element for element in enumerate(storage, 1)]    # Нумеруем описания на складе

print(storage)


# __________ ЧАСТЬ ВТОРАЯ __________
analytics = {   # Пустой словарь для сбора данных
    'наименование': '',
    'цена': '',
    'количество': '',
    'единицы измерения': '',
}

for item in analytics:  # Каждому пункту аналитики присваивается список, который формируется генератором из значений,
    analytics[item] = [i[1][item] for i in storage] # взятых по ключу каждого словаря в кортежах на складе

print(analytics)
