"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка можно
не запрашивать у пользователя, а указать явно, в программе.
"""

elements = [0, 1.1, 1 + 2j, 'string', True, None, [3, 4], (5, 6), {7, 8}, {9: 'nine', 10: 'ten'}]

for element in enumerate(elements, 1):
    print(f'Element number {element[0]} has {type(element[1])}')
