"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""

# Зачем тут список? Можно же просто сравнить ввод с числами от... до...

# Решил сделать общую для обоих реализаций защиту ввода:
while True:
    month = input('Укажите номер месяца от 1 до 12: ')
    if month.isdigit() and 1 <= int(month) <= 12:
        month = int(month)
        break
    else: print('Такого месяца нет, или Вы ввели не число. Попробуем снова\n')


# __________ РЕШЕНИЕ СО СЛОВАРЕМ __________
seasons_dict = {(12, 1, 2) : 'Этот месяц относится к зиме',
                (3, 4, 5) : 'Это весенний месяц',
                (6, 7, 8) : 'Это месяц лета',
                (9, 10, 11) : 'Этот месяц бывает осенью'}

for season in seasons_dict:             # Перебираем по ключам
    if month in season:                 # Если находим значение в составе ключа,
        print(seasons_dict[season])     # принтуем значение ключа


# __________ РЕШЕНИЕ СО СПИСКОМ __________
seasons_list = [12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

found = seasons_list.index(month)

if found <= 2:
    print('Этот месяц относится к зиме')
elif 2 < found <= 5:
    print('Это весенний месяц')
elif 5 < found <= 8:
    print('Это весенний месяц')
else: print('Этот месяц бывает осенью')
