"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

# Решил выпендриться с моржом. Получилось! ))

for word in enumerate(words := input('Введите несколько слов через пробел: ').split(), 1):
    print(word[0], word[1][:10])    # Работа по срезу отсекает символы больше 10. На короткие слова не влияет
