"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""

# В ТЗ ничего не сказано про написание функции. Ну, я и не стал...


total = 0
repeat = True

while repeat:
    string = input('Введите несколько чисел через пробел для подсчета их суммы\n'
                   'Для прекращения подсчета введите в строку "q": ')
    for substring in string.split():
        try:
            total += float(substring)
        except ValueError as ve:
            if substring.lower() == 'q':
                repeat = False
                break

    print(f'Сумма всех чисел: {total}\n')
