"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""


# Не уверен, что правильно понял ТЗ!


def user_data(*, name='unknown', surname='unknown', birth=0, city='unknown', email='unknown', phone=0):
    print(f'Имя: {name}, Фамилия: {surname}, Год рождения: {birth}, Город проживания: {city},'
          f' Электронная почта: {email}, Телефон: {phone}')


user_data(name="Павел", surname="Гущин", city="Пятигорск", email="guschin-2103@mail.ru", phone=5454545, birth=1)
