"""
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта
для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна. Проверить работу метода.

Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


# Ну масса асфальта - ладно, константа(+-) А толщина дороги? Ее же надо задавать. Пожалуй, добавлю дефолтный параметр.
from functools import reduce


class Road:
    """
    Класс "Дорога"

    Принимает атрибуты: числа - длина, ширина и толщина (0.1м по дефолту). Все в метрах!
    Выводит на экран массу асфальта для покрытия.
    """

    def __init__(self, length, width, thickness=0.1):
        self._params = [length, width, thickness, 1.3]     # 1.3т - масса куба асфальта (взято из интернетов)

    def calculate(self):
        print(f'Масса асфальта для дороги: {reduce(lambda x, y: x * y, self._params)} тонн(ы)')


r = Road(100, 3)
r.calculate()
